<!DOCTYPE html>
<html>
	<head>
	<title> Joe Johnson - Developer </title>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- testing githup-->
		<style>
				.fa{
					padding:20px;
					font-size: 30px;
					width: 30px;
					text-align: left;
					text-decoration: none;
					margin: 5px 2px;
				}
				.fa:hover{
					opacity: 1.0;
				}
				.fa-facebook{
					opacity: 1.0;
				}
				.fa.twitter{
					background: #55ACEE;
					color: white;					
				}
				.fa-linkedin{
					background: #007bb5
					color: white;
				}
				.fa-instagram{
					background: #125688
					color: white;
				}

				body {
					text-align: center;
					background: white;
					color: black;
					font-family: helvetica;
					}
					input[type="About Me"]{
						color: black;
					}
					{h2
					font-style: bold;
					}
					{p
					font-size: 22px;}
					li{
					font-style: bold;
					color: black;
					display: inline-block;
					padding-right: 15px;
					}
	
		</style>
<!-- This is a test to see what happens-->
	</head>
	<body>
	<hr />
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
						
				</ul>
			</nav>
			<h1> Joe Johnson </h1>
	
			
		</header>

	<!--
		Hr is a horizontal row or a horizontal line
		-->
	<hr />
		<h2> I ENJOY LIFE AS A DEVELOPER </h2>

			<p>Im Joe Johnson, a Developer based in NYC. I have ten years of experience in the graphic design world, specializing in the creation of responsive webistes.</p>
				
		<img src="https://u.o0bc.com/avatars/no-user-image.gif" alt="no-user-image"> 
	<!-- always include an "alt tab" for visually impaired people. if the image does not pop up then you will need it to be there so they can know what the image was suppose to be
	-->


	<hr />

		<footer>
			<ul>
				<li> <a href= "http://facebook.com/joejohnson" class="fa fa-facebook"></a></li>

				<li> <a href= "https://twitter.com/thejoejohnson7?lang=en" class="fa fa-twitter"></a> </li>	

				<li> <a href= "https://www.instagram.com/joejohnsonice/" class="fa fa-instagram"></a> </li>

				<li> <a href= "https://www.linkedin.com/in/joseph-joe-johnson-59078a9a" class="fa fa-linkedin"></a> </li>
			</ul>
		</footer>
	</body> 

</html>



