<!DOCTYPE html>
<html>
	<head>
		<title> JOE JOHNSON</title>
	</head>

	<header>
		<nav>
			<ul>
				<li><a href= "joe.html"> About Me</a></li>
				<li><a href "#"> Portfolio</a></li>

			</ul>
		</nav>	
	</header>
	<h1> JOE JOHNSON </h1>
		<body>
			<style>
				header{
					text-align: center;
					
				}
				li{
					text-align: center;
					color: black;
					display: inline-block;
					padding-right: 15px;
				}	
				h1{
					text-align: center;
				}
				}
				h2{
					text-align: left;
					}
				h3{
					text-align: left;
					font-style: bold;
				}
				p{
					text-align: left;
				}
				body{
					text-align: left;
				}
				li<p>{
					text-align: center;

				}
				input[type="About Me"]
				{color:black;}
				input[type="Portfolio"]
				{color: Black;}

			</style>


	<h2> Experience </h2>
	<hr />
	<body>	
		<p> I recently graduated from a Front-End Developemnt course at General Assembly where I learned HTML, CSS, Javascript, and jQuery and learned how to be an awesome Front-End Web Development. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
		<!-- Page Content Goes Here -->
	</body>
	<h3> PORTFOLIO </h3>
		<ul>
			<li> Web Developer, Relaxr 2015 - present </li>
				<p> Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
			 <img src="https://raw.githubusercontent.com/adrianocastro/ga-fewd-sf-55/master/lessons/01/assignment/01-html-basics/solution/images/relaxr_deliverable.png"

</html>


